<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Natural Bridge</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Find unique fonts at Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }
    section {
      /* width: 80%; */
      margin: 10px auto;
    }
    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 3x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }
    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }
    p {
      font-size: 1em;
      line-height: 1.5em;
    }
    a {
      color: #005daa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin: 10px 0
    }
    #map {
      width: 100%;
      margin: 0px auto;
    }
    /* Add this CSS class to all images to make them fit their container */
    .max-image-width {
      width: 100%;
    }
    /* The link box that goes beneath the static map */
    .linkbox {
      margin: 5px 0 15px 0;
      display: block;
    }
    /* horizontal rule to break up page. */
    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div >head>
        <meta charset='utf-8' />
        <title>Natural Bridge</title> <!--Change this!! -->
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
        <style>
          body { margin:0; padding:0; }
          #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>
      </head>
      <body>
      
      <div id='map'></div>
      
        <script>
          // Change this to your Token ----------------------
          mapboxgl.accessToken = 'pk.eyJ1IjoiZWJhbnh4IiwiYSI6ImNqdmJxN2p6aDFxM280NG50aWp0NzNyNHUifQ.rrNMZyCqv9WWHEukd4v2vQ'; 
          // ------------------------------------------------
          
          var map = new mapboxgl.Map({
            container: 'map',
      
            // Change this to your style --------------------
            style: 'mapbox://styles/ebanxx/cjvbr0itmdxqo1fs39bbt6sqg', 
            // ----------------------------------------------
      
            // Change to your location ----------------------
           // zoom: 15.65, 
           // center: [-83.657662, 37.817418]
            // ----------------------------------------------
      
          });
      
          // Add geolocate control to the map.
           map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
              enableHighAccuracy: true
            },
            trackUserLocation: true
          }));
        </script></div>
      
  </div>

  <section>

    <h1>Natural Bridge: Red River Gorge</h1>

    <h2>Authored by ebanxx</h2>
    <p>Located in Powell County, Natural Bridge is one of the hiked areas of rural Kentucky. Check out more information below</p>
    <a href='graphics/name-of-big-map.png' class="linkbox">High resolution version</a>
    <!-- Add you information below -->
    <h1>Natural Bridge</h1>

    <!--  Dude! This is your map. -->
    <h2>Authored by: ebanxx</h2>

    <!-- Details about how the map was made, data sources, and any other relevant information. -->
    <h3>These Maps were made using a collaborative effort from ArcGIS Pro and MapBox</h3>

    <div style="padding:56.25% 0 0 0;position:relative;"></div><iframe width="560" height="315" src="https://www.youtube.com/embed/KUYBPF2CXE0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><script src="https://youtube.com"></script>

    <p>
      ,<img src="../rrg/assests/IMG_1720.jpg" class="max-image-width" alt="Natural Bridge">
    </p>

    <p>
      ,<img src="../rrg/assests/IMG_1721.jpg" class="max-image-width" alt="Natural Bridge">
    </p>

    <p><img src="../rrg/assests/IMG_1722.jpg" class="max-image-width" alt="Natural Bridge">
    </p>

    <p><img src="../rrg/assests/IMG_1723.jpg" class="max-image-width" alt="Natural Bridge">
    </p>  

    <p>
      University of Kentucky GEO 409, Spring 2019.
    </p>
    <hr>
    <ul>
      <li>My <a href="https://ebanxx.github.io/bluegrass">Bluegrass maps</a></li>
      <li>Follow me on twitter <a href="https://twitter.com/">@me</a></li>
      <li>Visit <a href='https://github.com'>@mygithubuser</a> </li>
      <li><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></li>
    </ul>
  </section>

</body>
</html>